<!doctype html>
<html class="auto">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

    <title>ink-mde</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@300;400;700&display=swap">
    <style>
      :root {
        --ink-code-font-family: 'Fira Code';
      }

      body {
        font-family: 'Inter', Helvetica, sans-serif;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
          color: #fafafa;
        }

        #app {
          background-color: #171717;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: #f5f5f5;
          color: #171717;
        }

        #app {
          background-color: #fafafa;
        }
      }

      .dark body {
        background-color: #121212;
        color: #fafafa;
      }

      .light body {
        background-color: #f5f5f5;
        color: #171717;
      }

      .dark #app {
        background-color: #171717;
      }

      .light #app {
        background-color: #fafafa;
      }

      .app-wrapper {
        margin: auto;
        max-width: 90ch;
        padding: 0.5rem;
      }

      #app {
        border-radius: 0.25rem;
      }

      #app .cm-editor.cm-focused {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="app-wrapper">
      <div id="app"></div>
    </div>
    <script type="module">
      import ink from '/src/index.tsx'
      import example from '/test/assets/example.md?raw'

      window.ink = ink(document.getElementById('app'), {
        doc: example,
        files: {
          clipboard: true,
          dragAndDrop: true,
          handler(files) {
            // eslint-disable-next-line no-console
            console.log({ files })

            return URL.createObjectURL(Array.from(files).pop())
          },
          injectMarkup: true,
        },
        interface: {
          images: true,
          readonly: false,
          spellcheck: true,
          toolbar: true,
        },
        toolbar: {
          upload: true,
        },
      })

      window.ink.focus()

      window.lights = (theme) => {
        document.documentElement.classList.remove('auto', 'dark', 'light')
        document.documentElement.classList.add(theme)

        window.ink.reconfigure({ interface: { appearance: theme } })
      }

      window.lightsOn = () => {
        document.documentElement.classList.remove('dark')
        document.documentElement.classList.add('light')

        window.ink.reconfigure({ interface: { appearance: 'light' } })
      }

      window.lightsOff = () => {
        document.documentElement.classList.remove('light')
        document.documentElement.classList.add('dark')

        window.ink.reconfigure({ interface: { appearance: 'dark' } })
      }

      window.imagesShow = () => {
        window.ink.reconfigure({ interface: { images: true } })
      }

      window.imagesHide = () => {
        window.ink.reconfigure({ interface: { images: false } })
      }

      window.readonly = (enabled) => {
        window.ink.reconfigure({ interface: { readonly: enabled } })
      }

      window.dragAndDrop = (enabled) => {
        window.ink.reconfigure({ files: { dragAndDrop: enabled } })
      }
    </script>
  </body>
</html>
