<!DOCTYPE html>
<html lang="en" class="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite App</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@300;400;700&display=swap">

    <style>
      :root {
        --ink-code-font-family: 'Fira Code', 'Courier New', Courier, monospace;
      }

      body {
        font-family: 'Inter', Helvetica, sans-serif;
      }

      .dark body {
        background-color: #171717;
        color: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        .auto body {
          background-color: #171717;
          color: #fafafa;
        }
      }

      .light body {
        background-color: #fafafa;
        color: #171717;
      }

      @media (prefers-color-scheme: light) {
        .auto body {
          background-color: #fafafa;
          color: #171717;
        }
      }

      .editor {
        margin: auto;
        max-width: 75rem;
        padding: 0.5em;
      }

      .editor .cm-editor.cm-focused {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
